{
    "name": "dejwcake/advanced-logger",
    "description": "Advanced logger",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "logger",
        "request logger"
    ],
    "authors": [
        {
            "name": "David Běhal",
            "email": "david.behal@brackets.sk",
            "homepage": "https://www.brackets.sk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "illuminate/http": "^10.0 | ^11.0",
        "illuminate/support": "^10.0 | ^11.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0 | ^11.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Brackets\\AdvancedLogger\\": "src/"
        },
        "classmap": []
    },
    "autoload-dev": {
        "psr-4": {
            "Brackets\\AdvancedLogger\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brackets\\AdvancedLogger\\AdvancedLoggerServiceProvider"
            ]
        }
    },
    "branch-alias": {
        "dev-main": "0.9-dev"
    }
}
